# springboot

./: README.md  pom.xml  sql
src/main/java/com/zk/springboot/: Application.java  SpringApplication.java
src/main/java/com/zk/springboot/common/config/aop/: LogAnno.java  LogAopAspect.java
src/main/java/com/zk/springboot/common/config/mybatisplus/: GeneratorCodeConfig.java  MybatisPlusConfig.java  PageFactory.java
src/main/java/com/zk/springboot/common/config/swagger/: SwaggerConfig.java
src/main/java/com/zk/springboot/common/exception/: ExceptionEnum.java  RunException.java
src/main/java/com/zk/springboot/common/response/: Response.java
src/main/java/com/zk/springboot/common/utils/: HttpContextUtil.java  HttpUtil.java  MapUtils.java  RedisUtil.java
src/main/java/com/zk/springboot/config/aop/: LogAnno.java  LogAopAspect.java
src/main/java/com/zk/springboot/config/mybatisplus/: GeneratorCodeConfig.java  MybatisPlusConfig.java  PageFactory.java
src/main/java/com/zk/springboot/config/redis/: KeyExpiredListener.java  RedisListenerConfig.java
src/main/java/com/zk/springboot/config/swagger/: SwaggerConfig.java
src/main/java/com/zk/springboot/modular/controller/: LogController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/zk/springboot/modular/mapper/: LogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zk/springboot/modular/mapper/xml/: LogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/zk/springboot/modular/model/: Log.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zk/springboot/modular/service/: LogService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zk/springboot/modular/service/impl/: LogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  loggback.xml
